{
  "version": "1.0",
  "name": "BookSpaHotel",
  "description": "Лечебно-оздоровительный отдых в лучших санаториях Европы. Онлайн-сервис по бронированию санаториев и отелей. Курорты для лечения заболеваний. Описание, цены и стоимость путевок. Отзывы туристов.",
  "icons": {
    "60": "./img/favicons/firefox_app_60x60.png",
    "128": "./img/favicons/firefox_app_128x128.png",
    "512": "./img/favicons/firefox_app_512x512.png"
  },
  "developer": {
    "name": "Ramil Mamedov",
		"url": "https://github.com/ramilmamedo/"
  }
}